# **********************
# * Docker environment *
# **********************

# COMPOSE_API_VERSION = ""
# COMPOSE_CONVERT_WINDOWS_PATHS = ""
# COMPOSE_FILE = ""
# COMPOSE_HTTP_TIMEOUT = ""
# COMPOSE_TLS_VERSION = ""
# COMPOSE_PROJECT_NAME = ""
# DOCKER_CERT_PATH = ""
# DOCKER_HOST = ""
# DOCKER_TLS_VERIFY = ""

DOCKER_ENV = local

DOCKER_NETWORKS_DRIVER = bridge

DOCKER_HTTP_PORT = 80
DOCKER_HTTPS_PORT = 443

DOCKER_POSTGRES_EXTERNAL_PORT = "${DB_PORT}"
DOCKER_POSTGRES_INTERNAL_PORT = "${DB_PORT}"
DOCKER_POSTGRES_DB = webapp
DOCKER_POSTGRES_USER = default
DOCKER_POSTGRES_PASSWORD = secret

XDEBUG_HOST=host.docker.internal
XDEBUG_CONF="disabled"